# Required Project Information
sonar.projectKey=nms
sonar.projectName=nms
sonar.projectVersion=1.0

# SonarQube Server URL (Ensure this matches your setup)
sonar.host.url=http://localhost:9000  

# Authentication (if required)
sonar.token=squ_d53ee8f40cfa1446d37e9e8a2f543a8c1ad312f0

# Source Code Location
sonar.sources=src

# Language (Uncomment if needed)
# sonar.language=java

# Java Version (if applicable)
sonar.java.source=17

# Restrict analysis to Java files in src/main
sonar.sources=src/main/java
sonar.tests=src/test/java

# Ignore JavaScript files in src/test
sonar.exclusions=src/test/**, **/*.js

# Include only Java files for code coverage
sonar.coverage.exclusions=src/test/**, **/*.js


sonar.java.binaries=target/classes
sonar.junit.reportPaths=target/surefire-reports
sonar.jacoco.reportPaths=target/site/jacoco/jacoco.xml
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml

