spring.datasource.url=jdbc:h2:mem:gamesdb;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


spring.jpa.defer-datasource-initialization=true
server.port=9091
file.import.path=src/main/resources/data/SampleData.xls
// origin/data-validation
jwt.secret=MyJwtSecretKey
